---
title: >-
  IA dans la ville
subtitle: >-
  Vous êtes prêts ?
bodyclass: >-
   
url: "/actualites/2025-04-16-ia-dans-la-ville/"
slug: "ia-dans-la-ville"
date: 2025-04-16T00:00:00+02:00
lastmod: 2025-04-18T09:18:49+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-16-ia-dans-la-ville/"
    path: "/posts/2025/2025-04-16-ia-dans-la-ville"
    file: "content/fr/posts/2025/2025-04-16-ia-dans-la-ville.html"
    slug: "ia-dans-la-ville"
  dates:
    created_at: 2025-04-18T09:17:47+02:00
    updated_at: 2025-04-18T09:18:49+02:00
    published_at: 2025-04-16T00:00:00+02:00
search:
  id: "aa2213be-0ba1-4ecf-9c6e-c1e5bd19e9b9"
  url: "/actualites/2025-04-16-ia-dans-la-ville/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    IA dans la ville Vous êtes prêts ?
  summary: >-
    <p>L'IA dans la ville et les services publics, avec <strong>Patrick Molinoz</strong>, Vice-président à l'AMF (Association des maires de France) et Président de l'ARNia (Agence Régionale du Numérique et de l'intelligence artificielle) et <strong>Mathieu VIDAL</strong>, Président de Villes internet et enseignant-chercheur</p>
  body: >-
      <p>https://www.youtube.com/watch?v=kFytQG_DMKY <br>L'IA dans la ville et les services publics : prêts ? POL/N avec Patrick Molinoz et Mathieu Vidal</p>  <p> Introduction par Delphine SABATTIER  <br>Injonction, nécessité ? Jusqu’au cœur des villes, villages, petites et grandes collectivités… l’adoption de l’intelligence artificielle est devenue un sujet impérieux. Mais pour quoi faire ? Aux États-Unis, c’est l’un des fondateurs d’OpenAI/ChatGPT, aujourd'hui derrière l’IA Grok, j’ai nommé Elon Musk, qui pilote le Département de l’Efficacité de l’administration Trump. Et en France... l'IA va-t-elle se mêler de la gestion des services publics, changer les services de proximité ? Comment prendre le train de l'IA avec toutes les précautions nécessaires ? Quel rôle ont à jouer les élus locaux et les agents publics ? </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      IA dans la ville

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b37eb540-aa1d-4801-85e3-f4edb69f3dd5

image:
  id: "1e1df0fe-905d-4434-a019-4ccd0931dfe6"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>L'IA dans la ville et les services publics, avec <strong>Patrick Molinoz</strong>, Vice-président à l'AMF (Association des maires de France) et Président de l'ARNia (Agence Régionale du Numérique et de l'intelligence artificielle) et <strong>Mathieu VIDAL</strong>, Président de Villes internet et enseignant-chercheur</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 36
  text: >-
    1 minute
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=kFytQG_DMKY

      video_title: >-
        L'IA dans la ville et les services publics : prêts ? POL/N avec Patrick Molinoz et Mathieu Vidal

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/kFytQG_DMKY" title="L'IA dans la ville et les services publics : prêts ? POL/N avec Patrick Molinoz et Mathieu Vidal"></iframe>
      video: 
        platform: "youtube"
        identifier: "kFytQG_DMKY"
        title: >-
          L'IA dans la ville et les services publics : prêts ? POL/N avec Patrick Molinoz et Mathieu Vidal
        poster: >-
          https://img.youtube.com/vi/kFytQG_DMKY/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/kFytQG_DMKY
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/kFytQG_DMKY?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/kFytQG_DMKY" title="L'IA dans la ville et les services publics : prêts ? POL/N avec Patrick Molinoz et Mathieu Vidal"></iframe>


  - kind: block
    template: chapter
    title: >-
      Introduction par Delphine SABATTIER
    slug: >-
      introduction-par-delphine-sabattier
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction par Delphine SABATTIER
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Injonction, nécessité ? Jusqu’au cœur des villes, villages, petites et grandes collectivités… l’adoption de l’intelligence artificielle est devenue un sujet impérieux. Mais pour quoi faire ? Aux États-Unis, c’est l’un des fondateurs d’OpenAI/ChatGPT, aujourd'hui derrière l’IA Grok, j’ai nommé Elon Musk, qui pilote le Département de l’Efficacité de l’administration Trump. Et en France... l'IA va-t-elle se mêler de la gestion des services publics, changer les services de proximité ? Comment prendre le train de l'IA avec toutes les précautions nécessaires ? Quel rôle ont à jouer les élus locaux et les agents publics ? </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
