---
title: >-
  Les fondamentaux de l'IA
subtitle: >-
  Ouverture d'un MOOC sur l'intelligence artificielle
bodyclass: >-
   
url: "/actualites/2025-04-01-les-fondamentaux-de-lia/"
slug: "les-fondamentaux-de-lia"
aliases:
  - /actualites/2025-04-01-les-fondametaux-de-lia/
date: 2025-04-01T00:00:00+02:00
lastmod: 2025-04-18T09:35:45+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-01-les-fondamentaux-de-lia/"
    path: "/posts/2025/2025-04-01-les-fondamentaux-de-lia"
    file: "content/fr/posts/2025/2025-04-01-les-fondamentaux-de-lia.html"
    slug: "les-fondamentaux-de-lia"
  dates:
    created_at: 2025-04-18T09:20:45+02:00
    updated_at: 2025-04-18T09:35:45+02:00
    published_at: 2025-04-01T00:00:00+02:00
search:
  id: "fc09d1f8-c172-4f4b-86e7-0cd72136d50b"
  about_id: "45da0c8c-2071-4bb9-b6ab-df2aee2d1459"
  url: "/actualites/2025-04-01-les-fondamentaux-de-lia/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les fondamentaux de l'IA Ouverture d'un MOOC sur l'intelligence artificielle
  summary: >-
    <p>L’ARNia met son expertise au service des collectivités en collaborant avec le CNFPT pour concevoir un MOOC sur l’intelligence artificielle</p>
  body: >-
    <p>  <br>En tant qu'opérateur public de services numériques (OPSN), l'ARNia accompagne les collectivités et les entreprises dans la compréhension et l'usage des potentialités de l'intelligence artificielle (IA), tout en les sensibilisant aux risques associés. Son action s'articule autour de trois axes : formations (notamment avec son centre de formation "ARNia formation"), conseil et outillage. Sur la base de cette expertise, l'ARNia a été retenue par le CNFPT pour concevoir un MOOC (Massive Open Online Course), formation à distance, dédié à l'intelligence artificielle dans l'administration publique. Ce MOOC vise à acculturer les agents territoriaux et toute personne intéressée aux fondamentaux de l'IA et à ses enjeux spécifiques pour les collectivités territoriales.</p>  <p> Quelles compétences de l'ARNia ont été mobilisées pour la création du MOOC ?   <br>   <br>L'équipe de l'ARNia a mobilisé ses compétences en  ingénierie pédagogique et en intelligence artificielle  pour construire un parcours de formation structuré et accessible. ✅  ARNia Formation  a conçu un programme pédagogique clair et progressif, adapté aux besoins des agents territoriaux. ✅  Nos experts en IA  ont réuni les meilleurs spécialistes pour proposer un contenu concret et en phase avec les réalités du secteur public local. </p>  <p> Un MOOC ? C'est quoi exactement ?  <br>   <br>C'est une formation ouverte à distance qui a pour caractéristique d'être :   <br> Disponible en ligne  <br> Gratuite  <br> Accessible à tous  <br> Interactive </p>  <p> Rejoignez le MOOC "Les fondamentaux de l'IA" dès maintenant !  <br>   <br>Une approche claire et accessible pour permettre aux agents territoriaux de mieux comprendre les opportunités offertes par l'IA et d'anticiper ses impacts sur leurs métiers</p>  <p>Je m'inscris <br>https://www.cnfpt.fr/se-former/decouvrir-offres-thematiques/lintelligence-artificielle/national</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les fondamentaux de l'IA

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-45da0c8c-2071-4bb9-b6ab-df2aee2d1459

image:
  id: "6dd9ddec-d60e-47e4-9f94-17829ff882fa"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>L’ARNia met son expertise au service des collectivités en collaborant avec le CNFPT pour concevoir un MOOC sur l’intelligence artificielle</p>

header_cta:


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En tant qu'opérateur public de services numériques (OPSN), l'ARNia accompagne les collectivités et les entreprises dans la compréhension et l'usage des potentialités de l'intelligence artificielle (IA), tout en les sensibilisant aux risques associés. Son action s'articule autour de trois axes : formations (notamment avec son centre de formation "ARNia formation"), conseil et outillage.</p><p>Sur la base de cette expertise, l'ARNia a été retenue par le CNFPT pour concevoir un MOOC (Massive Open Online Course), formation à distance, dédié à l'intelligence artificielle dans l'administration publique. Ce MOOC vise à acculturer les agents territoriaux et toute personne intéressée aux fondamentaux de l'IA et à ses enjeux spécifiques pour les collectivités territoriales.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Quelles compétences de l'ARNia ont été mobilisées pour la création du MOOC ?
    slug: >-
      quelles-competences-de-l-arnia-ont-ete-mobilisees-pour-la-creation-du-mooc
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quelles compétences de l'ARNia ont été mobilisées pour la création du MOOC ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'équipe de l'ARNia a mobilisé ses compétences en <strong>ingénierie pédagogique et en intelligence artificielle</strong> pour construire un parcours de formation structuré et accessible.</p><p>✅ <strong>ARNia Formation</strong> a conçu un programme pédagogique clair et progressif, adapté aux besoins des agents territoriaux.</p><p>✅ <strong>Nos experts en IA</strong> ont réuni les meilleurs spécialistes pour proposer un contenu concret et en phase avec les réalités du secteur public local. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un MOOC ? C'est quoi exactement ?
    slug: >-
      un-mooc-c-est-quoi-exactement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un MOOC ? C'est quoi exactement ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>C'est une formation ouverte à distance qui a pour caractéristique d'être : </p><ul> <li>Disponible en ligne</li> <li>Gratuite</li> <li>Accessible à tous</li> <li>Interactive</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Rejoignez le MOOC "Les fondamentaux de l'IA" dès maintenant !
    slug: >-
      rejoignez-le-mooc-les-fondamentaux-de-l-ia-des-maintenant
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rejoignez le MOOC "Les fondamentaux de l'IA" dès maintenant !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Une approche claire et accessible pour permettre aux agents territoriaux de mieux comprendre les opportunités offertes par l'IA et d'anticiper ses impacts sur leurs métiers</p>
    data:
      layout: accent_background
      text: >-
        <p>Une approche claire et accessible pour permettre aux agents territoriaux de mieux comprendre les opportunités offertes par l'IA et d'anticiper ses impacts sur leurs métiers</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Je m'inscris

          url: >-
            https://www.cnfpt.fr/se-former/decouvrir-offres-thematiques/lintelligence-artificielle/national

          target_blank: false



---
